# TracerApp

app/: build.gradle
app/src/androidTest/java/com/example/admin/tracer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/tracer/: EmailVerifyActivity.java  GroupActivity.java  GroupInfoActivity.java  GroupInfoFragment.java  LoginActivity.java  MainActivity.java  MainSub1Activity.java  MainSub2Activity.java  MainSub3Activity.java  OpeningActivity.java  SignUpActivity.java
app/src/main/java/com/example/admin/tracer/Adapter/: Group_first_adapter.java  Group_info_adapter.java  Main_sub1_grid_adapter.java  Main_sub1_list_adapter.java  Main_sub2_grid_adapter.java  Main_sub2_list_adapter.java
app/src/main/java/com/example/admin/tracer/Helper/: AlramHelpler.java  GroupNameHelper.java  LoginReq.java  ReqImage.java  ReqURL.java  S3SecretKey.java  SocketIO.java  SocketListener_login.java  SocketListener_main.java  SocketListener_main_sub1.java  SocketListener_signUp.java  TimeConvert.java
app/src/main/java/com/example/admin/tracer/Listener/: SocketIO.java  SocketListener_group.java  SocketListener_group_info.java  SocketListener_login.java  SocketListener_main_sub1.java  SocketListener_main_sub2.java  SocketListener_signUp.java
app/src/main/java/com/example/admin/tracer/config/: ImageOption.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: add_button.xml  group_outline.xml  group_shape.xml  item1_bottom.xml  item1_top.xml  selector_btn_clicker_dark.xml  selector_btn_clicker_dark2.xml  selector_btn_clicker_white.xml  setting_shape_1.xml  setting_shape_2.xml
app/src/main/res/layout/: activity_email.xml  activity_group.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_main_sub1.xml  activity_main_sub2.xml  activity_main_sub3.xml  activity_opening.xml  activity_sign_up.xml  group_first_item.xml  group_info_item.xml  main_sub1_item.xml  main_sub2_item.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/tracer/: ExampleUnitTest.java
