<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
android:fitsSystemWindows="false"
android:id="@+id/activity_main_sub1"
android:paddingLeft="20dp"
android:paddingRight="20dp"
    >
<ListView
    android:id="@+id/main_sub1_group_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</RelativeLayout>