<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:context="com.example.admin.tracer.LoginActivity"
     android:background="@drawable/concept0_image"
    android:id="@+id/signUp_background"
    >

    <!--도입 문구 장행준 코쟁이-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추억의\n발자취를\n남겨보세요"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/txt" />
      </RelativeLayout>
                                      <!--id/pw 입력 부분-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signUp_email"
            android:hint="  이메일"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_dark" />
        <EditText
            android:id="@+id/signUp_name"
            android:hint="  이름"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_dark"
            android:layout_below="@id/signUp_email"/>
        <EditText
            android:id="@+id/signUp_password"
            android:hint="  비밀번호"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_dark"
            android:layout_below="@id/signUp_name"/>
        <EditText
            android:id="@+id/signUp_password_confirm"
            android:hint="  비밀번호확인"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_dark"
            android:layout_below="@id/signUp_password"/>
        <Button
            android:id="@+id/signUp_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:onClick="signUp_buttonClick"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_white"
            android:layout_below="@id/signUp_password_confirm"/>
      </RelativeLayout>>
    <!-- 또는 -->
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:id="@+id/signUP_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------------또는-------------------"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/signUp_facebook_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="페이스북으로 회원가입"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_white"
            android:layout_below="@id/signUP_or"/>
        <Button
            android:id="@+id/signUp_kakao_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오톡으로 회원가입"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/selector_btn_clicker_white"
            android:layout_below="@id/signUp_facebook_signUp"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ⓒsendwitch company.2016"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>

