<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.june.tracer.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backg"
    android:layout_weight="1"
    >

    <!--도입 문구 장행준 코쟁이-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추억의\n발냄새를\n남겨보세요"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <!---로그인하기-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/round_edittext"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="@drawable/round_button"
        />
</LinearLayout>

