<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sub1_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">

        <LinearLayout
            android:id="@+id/main_sub1_mid"
            android:background="@drawable/packground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/main_sub1_add_group"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="8dp"
                android:background="@drawable/add_button"
                android:text="@string/sub1_group_create"
                android:onClick="main_onClick"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_sub1_group_list"
                android:scrollbars="none"
                />
        </LinearLayout>
</RelativeLayout>