<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub2_code_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        />
    <EditText
        android:id="@+id/main_sub2_code_value"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true"
        android:inputType="textVisiblePassword"
        android:maxLength="5"
        />
    <Button
        android:id="@+id/main_sub2_add_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록하기"
        android:layout_marginTop="20dp"
        android:onClick="main_onClick"
        />
</LinearLayout>
