<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    >

<android.support.v7.widget.RecyclerView
        android:id="@+id/main_sub1_group_list"
        android:background="#000000"
        android:fitsSystemWindows="false"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
</RelativeLayout>